{
  "name": "debbynote",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "marked": "^15.0.7"
  }
}
